# SOA

./: .gitmodules  README.md  SpaceMarine.yaml  StarshipService.yaml  pom.xml
frontend/: .prettierrc  package-lock.json  package.json
frontend/src/: .App.tsx.swp  App.tsx  api.ts  api.tsx  constants.ts  helpers.ts  hooks.ts  index.css  index.tsx  types.ts
frontend/src/components/diagram/: diagram.tsx  use-diagram-config.ts
frontend/src/components/firstService/: createMarineForm.tsx  editMarineForm.tsx  fistService.tsx  styles.ts  updateMarineForm.tsx  use-colums-config.tsx
frontend/src/components/reactBuilder/: reactBuilder.tsx
frontend/src/components/secondService/: createStarship.tsx  secondService.tsx  use-colums-config.tsx
frontend/src/pages/: mainPage.tsx
mock/: package-lock.json  package.json
mock/src/: app.controller.ts  app.module.ts  main.ts
mock/src/db/: spaceMarines.ts  starships.ts
mock/src/space-marine/: space-marine.controller.ts  space-marine.dto.ts  space-marine.module.ts  space-marine.service.ts
mock/src/starship/: starship.controller.ts  starship.dto.ts  starship.module.ts  starship.service.ts
mule/: soa4-2.xml
service2- workVersion/: deploy.sh  pom.xml  temp.sh
service2- workVersion/src/main/java/: MyApp.java
service2- workVersion/src/main/java/controller/: StarshipController.java  TestController.java  XMLParser.java
service2- workVersion/src/main/java/controller/responses/: UnexpectedError.java
service2- workVersion/src/main/java/domain/: StarshipRequest.java  XMLResponse.java
service2- workVersion/src/main/webapp/WEB-INF/: web.xml  web2.xml
spring-cloud-soa/: pom.xml
spring-cloud-soa/api-gateway/: pom.xml
spring-cloud-soa/api-gateway/src/main/resources/: application.yaml
spring-cloud-soa/configserver/: pom.xml
spring-cloud-soa/configserver/src/main/resources/: application.yml
spring-cloud-soa/eureka-server/: pom.xml
spring-cloud-soa/eureka-server/src/main/resources/: application.yaml
spring-cloud-soa/service1/: pom.xml
spring-cloud-soa/service1/src/main/resources/: application.yaml  keystore.jks  springboot.p12
spring-cloud-soa/service2/: deploy.sh  pom.xml
spring-cloud-soa/service2/src/main/java/: CorsFilter.java  MyApp.java
spring-cloud-soa/service2/src/main/java/controller/: StarshipController.java  TestController.java
spring-cloud-soa/service2/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/boot/: SoaApplication.java
src/main/java/com/boot/controller/: SpaceMarineController.java
src/main/java/com/boot/dto/: Chapter.java  Coordinates.java  SpaceMarine.java
src/main/resources/: application.properties
starshipService/: pom.xml
starshipService/src/main/resources/: application.yaml  springboot.p12
swagger/: SpaceMarine.yaml  Starship.yaml  StarshipService.yaml  index.html  swagger-initializer.js
(+25 files in other folders)
